<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muffin Pan - Delicious Muffins for Every Occasion</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo"><a href="index.html"><img src="images/Muffin Pans.jpg" alt="Muffin Pans"></a></div>
        <div class="header-content"></div>
        <h1>Muffin Pan</h1>
        <p>Delicious Muffins for Every Occasion</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="specials.html">Specials</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact US</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="faqs.html">FAQs</a></li>
        </ul>
    </nav>

    <div class="featured-section" style="background-image: url('images/Welcome2.jpg')">
        <div class="container featured-content">
            <h1>Welcome to Muffine Pans ...</h1>
            <h2>Featured Muffins</h2>
            <div id="featured-muffins">
               <!-- Muffin items will be dynamically added here -->
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2490 Muffin Pan. All rights reserved. <br>
        <a href="mailto:info@muffinpans.com">Request information</a><br>
            Aryaman Satish Kamat&nbsp; &nbsp; c0950897</p>
    </footer>

    <script src="JS/home.js"></script>
</body>
</html>